# emacs, I'm doing this for you
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# copy mode (vi) quick maneuvering
bind -T copy-mode-vi c-k 'send -N 4 k'
bind -T copy-mode-vi c-j 'send -N 4 j'
bind -T copy-mode-vi c-h 'send -N 4 h'
bind -T copy-mode-vi c-l 'send -N 4 l'
bind -T copy-mode-vi S 'send \^'
bind -T copy-mode-vi D 'send \$'

# tmux show-options -g status-right
set-option -g status-right "%H:%M %d-%b-%y"

# window list format
set-option -g window-status-current-format "#[fg=green,bright]#I.#W"
set-option -g window-status-format "#I.#W"

# auto renumber to close gap
set-option renumber-windows

# toggling status bar
bind-key q set-option status

# purple status bar
# sometimes you need to use this line as a command in shell
set-option -g status-style fg=white,bg='#75507b'

# default shell
set-option -g default-shell /usr/bin/bash

# window scrolling in vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse
set -g mouse off

# move status bar up
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# plugins that save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# For Mac's Terminal.app which doesn't support OSC52
set -s set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
