# tmux show-options -g status-right
# status-right "#(/root/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right "%H:%M %d-%b-%y"

# window list format
# tmux show-options -g window-status-current-format
# window-status-current-format "#I:#W#{?window_flags,#{window_flags}, }"
# set-option -g window-status-current-format "[#W]"
set-option -g window-status-current-format "#[fg=green,bright]#I.#W"
set-option -g window-status-format "#I.#W"

# auto renumber to close gap
set-option renumber-windows

# toggling status bar
bind-key q set-option status

# purple status bar
set-option status-style fg=white,bg="#75507b"

# default shell
set-option -g default-shell /usr/bin/bash

# prefix key
unbind C-a

set-option -g prefix C-x
bind-key C-x send-prefix

# window scrolling in vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse
# set -g mouse
set -g mouse off

# move status bar up
set-option -g status-position top

# TODO: fast scroll

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# plugins that save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
